# CS-Java-Coding-Task

H2Boot/: pom.xml
H2Boot/src/main/java/com/example/demo/: H2BootApplication.java  SwaggerConfig.java
H2Boot/src/main/java/com/example/demo/Controller/: UserController.java  WallPostController.java
H2Boot/src/main/java/com/example/demo/bean/: FeedBean.java  PostBean.java  PostRequestBean.java  PostResponseBean.java  UserBean.java  UserRequestBean.java
H2Boot/src/main/java/com/example/demo/constants/: ErrorMessages.java
H2Boot/src/main/java/com/example/demo/dao/: UserDao.java  UserFollowerDao.java  WallPostDao.java
H2Boot/src/main/java/com/example/demo/entity/: UserEntity.java  UserFollower.java  WallPostEntity.java
H2Boot/src/main/java/com/example/demo/exception/: RequestViolationException.java  UserNotFoundException.java
H2Boot/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java  WallPostService.java  WallPostServiceImpl.java
H2Boot/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  WallPostServiceImpl.java
H2Boot/src/main/resources/: application.properties
H2Boot/src/test/java/com/example/demo/: H2BootApplicationTests.java
H2Boot/src/test/java/com/example/demo/Controller/: UserControllerTest.java  WallPostControllerTest.java
H2Boot/src/test/java/com/example/demo/helper/: MockData.java  ResourceLoader.java
H2Boot/src/test/java/com/example/demo/serviceimpl/: UserServiceImplTest.java  WallPostServiceImplTest.java
H2Boot/src/test/resources/requests/: UserFollower.json
